.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content {
  display: flex;
  gap: 24px;
  width: 100%;
}

.contentList {
  display: grid;
  gap: 60px 16px;
  grid-template-columns: repeat(3, 1fr);
}

.input {
  background: transparent;
  border: 1px solid var(--bg-tertiary);
  padding: .6rem 1.2rem;
  color: var(--foreground);
  border-radius: 9999px;
}

.filterContainer {
  margin-block: 2rem;
  display: flex;
  justify-content: space-between;
}

.category {
  padding: 4px 1rem;
  border-radius: 9999px;
  font-size: 14px;
  border: 1px solid var(--bg-tertiary);
}

.filterMenu {
  flex-basis: 25%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-inline: 2rem;
}

.modal > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: calc(100% - 4rem);
}

.modal > div > button {
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  font-size: 24px;
}

.filterAction button {
  display: none;
}

@media (max-width: 576px) {
  .contentList {
    grid-template-columns: repeat(1, 1fr);
  }

  .show {
    display: block;
  }

  .filterAction {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }


  .filterAction button {
    display: block;
  }

  .filterContainer {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .filterMenu {
    display: none;
  }
}